{
  "name": "supabase-react-native-template",
  "private": true,
  "scripts": {
    "dev": "./scripts/run.sh",
    "test": "./scripts/test.sh",
    "test:unit": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "gen:types": "supabase gen types typescript --local > packages/types/src/database.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.1"
}
